<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Color Guessing Game</title>
    <style>
        fieldset {
            border: 5px solid;
            border-radius: 20px;
            margin: auto;
            width: 400px;
            height: 300px;
        }

        legend {
            border: 5px solid black;
            border-radius: 20px;
            background-color: white;
            margin: auto;
            font-size: 20px;
            padding: 15px;
        }

        button {
            border-radius: 20px;
            margin: auto;    
        }
        button:hover{
            color: blue;
        }
    </style>
</head>

<body>
    <fieldset id="header">
        <legend id="headerTwo">Color Guessing Game <button type="button" onclick="runGame()">Click here!</button></legend>
    </fieldset>
    <script>
        const COLORS_ARRAY = ['blue', 'cyan', 'gold', 'gray', 'green', 'magenta', 'orange', 'red', 'white', 'yellow'];

        function runGame() {
            let guess = "";
            let correct = false;
            const targetIndex = Math.floor(Math.random() * COLORS_ARRAY.length);
            const target = COLORS_ARRAY[targetIndex];
            let numTries = 0;
            console.log(target);

            do {
                let text = prompt(`I am thinking of one of these colors\n\n${COLORS_ARRAY.join(', ')}\n\nWhat color am I thinking of?\n`);
                guess = text.toLowerCase();
                if (guess === null) {
                    alert('This game has been aborted.');
                    return;
                }
                numTries += 1;
                correct = checkGuess(guess, target);
            } while (!correct);

            document.getElementById("header").style.background = guess;
            document.getElementById("headerTwo").style.color = guess;
            

            alert(`Congratulastions! You have guessed the color\n\nIt took you ${numTries} guesses to finish the game!\n\nHit OK to see the color in the background.`);
        }

        function checkGuess(guess, target) {
            let correct = false;
            if (COLORS_ARRAY.indexOf(guess) === -1) {
                alert("Sorry, I don't recongnize your color\n\nPlease try again.\n");
            } else if (guess > target) {
                alert("Sorry, you guess is incorrect.\n\nHint: Your color is alphabeticlly higher than mine.\n\nPlease try again.");
            } else if (guess < target) {
                alert("Sorry, you guess is incorrect.\n\nHint: Your color is alphabeticlly lower than mine.\n\nPlease try again.");
            } else {
                correct = true;
            }
            return correct;
        }
    </script>
</body>

</html>
